* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    height: 100%;
}

body {
    font-family: 'Manrope', sans-serif;
    font-size: 16px;
    height: 100%;
}

.grid {
    display: grid;
    grid-template-rows: 6rem auto 5rem;
    grid-template-columns: 20% auto 20%;
    font-size: 1.5rem;
    height: 100%;
}

@media (max-width: 480px) {
    .grid {
        grid-template-rows:
            6rem 6rem auto 6rem 6rem;
        grid-template-columns: 1fr;
    }

    aside,
    main {
        grid-column: 1 / 4;
    }
}

header,
footer {
    background: #F6C356;
    grid-column: 1 / 4;
    display: flex;
    justify-content: center;
    align-items: center;
}

aside,
main {
    display: flex;
    justify-content: center;
    align-items: center;
}

aside {
    background: #92e668;
}

main {
    display: flex;
    flex-direction: column;
   
}

.top-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 6rem;
    width: 100%;
    background: #ff727e;
}

.bottom-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 6rem;
    width: 100%;
    background: #ff727e;
}

.content {
    width: 100%;
    height: 100%;
    background: #B881FF;
    display: flex;
    justify-content: center;
    align-items: center;
}